server.port=8092

spring.datasource.url=jdbc:mysql://localhost:3306/techment3
spring.datasource.username=root
spring.datasource.password=rahim1414

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
